
DATABASE_URL="sqlserver://localhost:1433;database=jkconsultancyadmindb;user=kishankk;password=Kishan;trustServerCertificate=true"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD="kishankumar"
DB_NAME=todoApp
DB_PORT=3306


# This was inserted by `prisma init`:
[object Promise]